# sample-app

./: pom.xml
sample-app-api/: pom.xml
sample-app-api/src/main/java/com/alan/sample/: BaseResponse.java  SampleService.java  TestWSService.java
sample-app-api/src/main/java/com/alan/sample/model/: AddressInfo.java  IFStateEnum.java  MenuInfoQuery.java  MenuInfoVO.java  RetCodeEnum.java
sample-app-core/: pom.xml
sample-app-core/src/main/java/com/alan/sample/service/: BankServiceImpl.java  BankServiceImpl1.java  BankServiceImpl2.java  GradeInfoService.java  MenuInfoService.java  TestWSServiceImpl.java
sample-app-core/src/main/resources/: spring-service.xml
sample-app-core/src/test/java/com/alan/sample/serviceTest/: MenuInfoTest.java
sample-app-core/src/test/resources/: application-test.xml  logback-test.xml
sample-app-dal/: pom.xml
sample-app-dal/src/main/java/com/alan/sample/dao/: ExtGradeInfoDAO.java  ExtGradeInfoDAOImpl.java  GradeInfoDAO.java  GradeInfoDAOImpl.java  MenuInfoDAO.java  MenuInfoDAOImpl.java  OrderApplyDAO.java  OrderApplyDAOImpl.java  OrderInfoDAO.java  OrderInfoDAOImpl.java  TestChildDAO.java  TestChildDAOImpl.java
sample-app-dal/src/main/java/com/alan/sample/model/: GradeInfo.java  GradeInfoExample.java  MenuInfo.java  MenuInfoExample.java  OrderApply.java  OrderApplyExample.java  OrderInfo.java  OrderInfoExample.java  TestChild.java  TestChildExample.java
sample-app-dal/src/main/resources/: spring-dao.xml  spring-datasource.xml  spring-transaction.xml
sample-app-dal/src/main/resources/ibatis/sample/: TB_GRADE_INFO_SqlMap.xml  TB_MENU_INFO_SqlMap.xml  TB_ORDER_APPLY_SqlMap.xml  TB_ORDER_INFO_SqlMap.xml  TB_TEST_CHIND_SqlMap.xml  sql-map-config.xml
sample-app-dal/src/main/resources/ibatis/sampleB/: EXT_GRADE_INFO_SqlMap.xml  sql-map-config.xml
sample-app-dal/src/test/java/com/alan/sample/dal/runner/: MybatisGeneratorRun.java
sample-app-dal/src/test/java/com/alan/sample/dal/test/: AnotherDaoTest.java  DaoTest.java
sample-app-dal/src/test/resources/: application-test.xml  generatorConfig.xml  generatorConfigB.xml  logback-test.xml
sample-app-web/: pom.xml
sample-app-web/src/main/java/com/alan/sample/controller/: MenuInfoController.java
sample-app-web/src/main/java/com/alan/sample/expose/: MoneyOut1Expose.java  MoneyOut2Expose.java  MoneyOutExpose.java  SampleServiceExpose.java
sample-app-web/src/main/resources/: applicationContext.xml  log4j.xml
sample-app-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sample-app-web/src/main/webapp/static/css/: css.css  pageinfo.css
sample-app-web/src/main/webapp/static/js/: pageinfo.js
sample-app-web/src/main/webapp/view/control/: css.vm  javascript.vm  meta.vm  page.vm
sample-app-web/src/main/webapp/view/layout/: blank.vm  empty.vm
sample-app-web/src/main/webapp/view/macro/: macros.vm
sample-app-web/src/main/webapp/view/menuInfo/: menuEdit.vm  menuList.vm
sample-app-web/src/test/java/com/alan/sample/httpTest/: SampleServiceTest.java
sample-app-web/src/test/java/com/alan/sample/runner/: SampleRunner.java
sample-app-web/src/test/java/com/alan/sample/ws/: TestWSServiceTest.java
sample-app-web/src/test/resources/: application-test.xml  application-ws.xml  webdefault.xml
sample-app-web/src/test/resources/jetty/: jetty-env.xml
