<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alan.sample</groupId>
    <artifactId>sample-app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sample-app-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<dependency>
			<groupId>com.alan.sample</groupId>
			<artifactId>sample-app-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alan.sample</groupId>
			<artifactId>sample-app-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alan.sample</groupId>
			<artifactId>sample-app-dal</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.9istock.base</groupId>
			<artifactId>http-service</artifactId>
			<scope>test</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		</dependency>
		
		<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <scope>test</scope>
            <version>6.0.2</version>
        </dependency>
  </dependencies>
</project>